<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF0F5"
        android:padding="0dp"
        >

        <!-- Header with category title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFB6C1"
            android:padding="16dp">

            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FF4081"
                android:fontFamily="@font/loversquarrel" />
        </LinearLayout>

        <!-- Song list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songRecyclerView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="8dp" />
    </LinearLayout>





