<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="12dp"
android:background="#FFFFFF">

<TextView
    android:id="@+id/songTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Song Title"
    android:textSize="18sp"
    android:textColor="#000000" />

<ImageView
    android:id="@+id/btnPlay"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginStart="8dp"
    android:src="@android:drawable/ic_media_play"
    android:contentDescription="@string/play_description"
     />

<ImageView
    android:id="@+id/btnPause"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginStart="8dp"
    android:src="@android:drawable/ic_media_pause"
    android:contentDescription="@string/pause_description"
     />

<ImageView
    android:id="@+id/btnStop"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginStart="8dp"
    android:src="@drawable/stop"
    android:contentDescription="@string/stop_description"
     />
</LinearLayout>
